<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
   <title>httpreserve</title>

	<link id="favicon" rel="icon" type="image/x-icon" 
	href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABm
	JLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAA
	B3RJTUUH4QMZAiAVgKAUZQAAAGlJREFUWMPt1jkSgDAMQ9GYk/
	vmoqIM4C1qpAPkv5k0NgBYxF2LPAE0rTQADsCZ8WfOjJ9FbOJn
	EB/xWcTP+AwiGO9FJOM9iGK8hmiK5xDN8RhiKL5FWOJrXm9IMw
	u9qZNMAAEEEIAOuAEmTWnhcv1r2AAAAABJRU5ErkJggg=="/>

  <link rel="stylesheet" type="text/css" href="static/slick-lib/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="static/slick-lib/slick/slick-theme.css">

  <style type="text/css">

   /*card styling*/
	.card { overflow: auto; padding: 1rem; margin: .8rem; margin-left: 5px; margin-right: 5px; width: 700px; font-size: 13px; height: 316px; }
   .card:focus { outline: DARKGREY solid 1px; }

   /*carousel pane*/
	div.httpreserve { border-style: solid; border-color: SLATEGREY; border-width: 1px; height: 350px; line-height: 160%; padding-top: -100px; }	
   
   /*make card move to top of carousel pane*/
   div.slick-list { margin-top: -19px; } 
   	
   /*link styling*/
   b.record { color: black; font-size: 16px; }
	a.httpreservelink { color: SLATEGREY; font-size: 14px; }
	a.httpreservelinkunder { color: SLATEGREY; }

   /*slick buttons*/
   button.slick-prev:after { color: SLATEGREY; }
   button.slick-prev:before { color: SLATEGREY; }      
   button.slick-next:after { color: SLATEGREY; }
   button.slick-next:before { color: SLATEGREY; }      

	/*card columns*/
	div.column1 { float: left; display: inline-block; text-align: justify; }
	div.column2 { float: right; display: inline-block; }

   /*column styling*/
	.column1 { width: 55%; margin:10px; padding: 1em; }
	.column2 { width: 35%; margin:10px; padding: 1em; }
	.screenshot { height: 180px; width: 180px; }

	/*other page elements*/
	html, body { min-width:1050px; height: 100%; margin: 0; font-family: arial, verdana; font-size: 10px; margin-bottom: 20px; }
	body { background: #FFFFFF; }
	figcaption { font-family: times new roman, arial, verdana; font-size: 20px; font-weight: bold; margin-bottom: 8px; }
	h4 { font-size: 18px; margin-bottom: -8px; }
	th { text-align: left; }
	div.layout { padding-top: 20px; min-height: 100%; margin: 0 auto ; width:1015px; margin-bottom: -80px; }
	div.error { background-color: #cc0000; color: white; padding-left: 10px; font-weight: bold; margin-top: -2px; margin-bottom: -2px; }
	div.push { height: 100px; min-height: 50px; }
	div.footer { height: 50px; margin: 0 auto ; width:200px; text-align: center; }

   /*response table*/
   table{ table-layout: fixed; width: 200px; }
   th, td { width: 150px;}
   td.two { width: 300px; }

   /*screenshot styling*/
   figure.screenshot { border-color: grey; border: 1px solid WHITE; width: 250px; height: 200px; } 
   pre { font-size: 10px; line-height: 100%; }

  </style>

  <script src="static/httpreserve.js" type="text/javascript"></script>
  <script src="static/archive.js" type="text/javascript"></script>

</head>
<body onload="javascript:refresh();">
	<div class="layout">
		<p>
		<center>
			<figure>
			  	<figcaption>httpreserve</figcaption>
				<img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmc
				vMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiIHZpZXdCb3g9IjAgMCA4IDgiPg0KIC
				A8cGF0aCBkPSJNMCAwdjFoOHYtMWgtOHptNCAybC0zIDNoMnYzaDJ2LTNoMmwtMy0zeiIgLz4NCjwvc3ZnPg==" 
				width="50px" height="50px" alt="httpreserve"/>
			</figure>
		</center>
		</p>   
		<h4>httpreserve analysis results:</h4>
		<p>
		Analysis results will appear below as the service continues to refresh.
		<br/>
		<br/>
		<div id="httpreserve-error"></div>

		<!--  <section class="center slider">-->
		<div class="httpreserve slider" id="httpreserve-analysis">
			&nbsp;
			<!-- Example -->
			<!--<div class="card">
				 <div class="column1">
                  <table class="responsetable">             
						<tr><td><b class="record">httpreserve record: </b></td><td><b><a class='httpreservelink' href='http://www.bbc.co.uk/radio'>http://www.bbc.co.uk/radio'</a></b></td>
						<tr><td>&nbsp;</td><td>&nbsp;</td>                  
						<tr><td>Response:</td><td class="two">200 OK</td></tr>
						<tr><td>Archived:</td><td class="two">true</td></tr>
						<tr><td>Filename:</td><td class="two">bbc radio</td></tr>
						<tr><td><b>IA Earliest:</b></td><td class="two"><a class='httpreservelink' href='http://web.archive.org/web/19980123111247/http://www.bbc.co.uk/radio/'>http://web.archive.org/web/19980123111247/http://www.bbc.co.uk/radio/</a></td></tr>
						<tr><td><b>IA Latest:</b></td><td class="two"><a class='httpreservelink' href='http://web.archive.org/web/20170402071855/http://www.bbc.co.uk/radio/'>http://web.archive.org/web/20170402071855/http://www.bbc.co.uk/radio/</a></td></tr>
						<tr><td>IA Save Link:</td><td class="two"><a class='httpreservelink' href='http://web.archive.org/save/http://www.bbc.co.uk/radio'>http://web.archive.org/save/http://www.bbc.co.uk/radio</a></td></tr>
						<tr><td>IA Response Code:</td><td class="two">200</td></tr>
						<tr><td>IA Response Text:</td><td class="two">OK</td></tr>
                  </table>
				 </div>
				 <div class="column2">
               <figure class="screenshot">
                  <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmc
                           vMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiIHZpZXdCb3g9IjAgMCA4IDgiPg0KIC
                           A8cGF0aCBkPSJNMCAwdjFoOHYtMWgtOHptNCAybC0zIDNoMnYzaDJ2LTNoMmwtMy0zeiIgLz4NCjwvc3ZnPg==" 
                  width="250px" height="200px" alt="httpreserve"/></br>
                  <figcaption><pre>screenshot for domain:</br>www.example.com</pre></figcaption>
               </figure>             
				 </div>
			</div>-->
		</div>
		<div class="push"></div>
		</p>
	</div>
	<div class="footer" id="footer">
		A project by <a href="https://twitter.com/beet_keeper" alt="@beet_keeper on Twitter">@beet_keeper</a>
		<br/>
		On GitHub: <a href="https://github.com/exponential-decay/httpreserve-workbench" alt="httpreserve on GitHub">httpreserve</a>
	</div>

  <script src="static/jquery/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="static/slick-lib/slick/slick.js" type="text/javascript" charset="utf-8"></script>

  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".httpreserve").slick({
        //dots: true,
        infinite: true,
        //centerMode: true,
        slidesToShow: 1,
        slidesToScroll: 1
      });
    });

	function updateSlick(content) {

		var continueScroll = document.activeElement;

		//let browsing continue
		var currentSlide = $('.httpreserve').slick('slickCurrentSlide');

		// Add a slide
		$('.httpreserve').slick('slickAdd', content);		
		$('.httpreserve').slick('unslick');			
		$('.httpreserve').slick('reinit');
		$(".httpreserve").slick({
		     //dots: true,
		     infinite: true,
		     //centerMode: true,
		     slidesToShow: 1,
		     slidesToScroll: 1
		});
		$(".httpreserve").slick('slickGoTo', currentSlide, true);
		continueScroll.focus();
}
</script>

</body>
</html>
